[run]
waitTimeout = 0
httpPort = 9001
mode = 'debug'
dataPath = './data'

[log]
enable = true
path = "./logs"
level = "debug"
rotatTime = 24   # 日志切割时间间隔：24Hour
maxAge = 240     # 文件最大保存时间：240Hour

[mysql]
maxIdle = 5      # 最大空闲连接数
maxOpen = 10     # 最大打开连接数
debug = false
# fightcoderWeb端数据库信息

webAddr = "root:123456@tcp(127.0.0.1:9000)/fightcoder?charset=utf8&loc=Asia%2FShanghai&parseTime=true&wait_timeout=3600"
#webAddr = "root:123456@tcp(127.0.0.1:3306)/fightcoder?charset=utf8&loc=Asia%2FShanghai&parseTime=true&wait_timeout=3600"

[minio]
endpoint = "10.0.1.211:9000"
accessKeyID = "FightCoder"
secretAccessKey = "LetsToChangeTheWorld"
secure = false
imgBucket = "image"
codeBucket = "code"

[show]
pageNum = 10

[jwt]
encodeStyle = "HS256"
type = "JWT"
maxEffectiveTime = 259200000            #最大存活时间:(3天)ms